{
  "expo": {
    "name": "Jgupuri",
    "slug": "jgupuri",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "iosDisplayInForeground": true
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mikoloz.temoapp",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "assets": ["./assets/fonts/"],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "51a236b6-f72e-46dc-81f0-fb8e7e599b8d"
      }
    },
    "owner": "mikoloz"
  }
}
